<!DOCTYPE html>
<html>
<head>
    <title>Catálogo de WhatsApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #333;
        }
        
        p {
            color: #666;
            margin-bottom: 20px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        .whatsapp-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #25d366;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        
        .whatsapp-button:hover {
            background-color: #128c7e;
        }
        
        @media only screen and (max-width: 600px) {
            .whatsapp-button {
                padding: 15px 30px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Catálogo de WhatsApp</h1>
    
    <p>Bienvenido a nuestro catálogo de WhatsApp. Aquí encontrarás una selección de nuestros productos o servicios.</p>
    
    <ul>
        <li><a href="https://wa.me/c/51953894504" class="whatsapp-button">Ver Catálogo de WhatsApp</a></li>
        <!-- Agrega más enlaces según sea necesario -->
    </ul>
    
    <p>Si tienes alguna pregunta o necesitas más información, no dudes en contactarnos a través de WhatsApp. ¡Estamos aquí para ayudarte!</p>
    
    <!-- Agrega aquí cualquier otro contenido adicional que desees mostrar en tu página -->
    
</body>
</html>
